..
  ============================================================
  This file has been auto-generated. DO NOT MODIFY ITS CONTENT
  ============================================================

Fast math
=========
fast_exp
--------
.. doxygenfunction:: kernel_float::fast_exp

fast_log
--------
.. doxygenfunction:: kernel_float::fast_log

fast_cos
--------
.. doxygenfunction:: kernel_float::fast_cos

fast_sin
--------
.. doxygenfunction:: kernel_float::fast_sin

fast_tan
--------
.. doxygenfunction:: kernel_float::fast_tan

fast_rcp
--------
.. doxygenfunction:: kernel_float::fast_rcp

fast_sqrt
---------
.. doxygenfunction:: kernel_float::fast_sqrt

fast_rsqrt
----------
.. doxygenfunction:: kernel_float::fast_rsqrt

fast_div
--------
.. doxygenfunction:: kernel_float::fast_div

