..
  ============================================================
  This file has been auto-generated. DO NOT MODIFY ITS CONTENT
  ============================================================

Memory read/write
=================
cast_to
-------
.. doxygenfunction:: kernel_float::cast_to

load
----
.. doxygenfunction:: kernel_float::load(const T*, const I&)

load
----
.. doxygenfunction:: kernel_float::load(const T*, const I&, const M&)

loadn
-----
.. doxygenfunction:: kernel_float::loadn(const T*, size_t)

loadn
-----
.. doxygenfunction:: kernel_float::loadn(const T*, size_t, size_t)

store
-----
.. doxygenfunction:: kernel_float::store(const V&, T *ptr, const I&)

store
-----
.. doxygenfunction:: kernel_float::store(const V&, T *ptr, const I&, const M&)

storen
------
.. doxygenfunction:: kernel_float::storen(const V&, T*, size_t)

storen
------
.. doxygenfunction:: kernel_float::storen(const V&, T*, size_t, size_t)

aligned_ptr
-----------
.. doxygenstruct:: kernel_float::aligned_ptr

