..
  ============================================================
  This file has been auto-generated. DO NOT MODIFY ITS CONTENT
  ============================================================

Memory read/write
=================
cast_to
-------
.. doxygenfunction:: kernel_float::cast_to

read
----
.. doxygenfunction:: kernel_float::read(const T*, const I&, const M&)

write
-----
.. doxygenfunction:: kernel_float::write(T*, const I&, const V&, const M&)

read
----
.. doxygenfunction:: kernel_float::read(const T*)

write
-----
.. doxygenfunction:: kernel_float::write(T*, const V&)

read_aligned
------------
.. doxygenfunction:: kernel_float::read_aligned(const T*)

write_aligned
-------------
.. doxygenfunction:: kernel_float::write_aligned(T*, const V&)

aligned_ptr
-----------
.. doxygenstruct:: kernel_float::aligned_ptr

