..
  ============================================================
  This file has been auto-generated. DO NOT MODIFY ITS CONTENT
  ============================================================

Primitives
==========
range
-----
.. doxygenfunction:: kernel_float::range()

range
-----
.. doxygenfunction:: kernel_float::range(F)

map
---
.. doxygenfunction:: kernel_float::map

reduce
------
.. doxygenfunction:: kernel_float::reduce

zip
---
.. doxygenfunction:: kernel_float::zip

zip_common
----------
.. doxygenfunction:: kernel_float::zip_common

cast
----
.. doxygenfunction:: kernel_float::cast

broadcast
---------
.. doxygenfunction:: kernel_float::broadcast

resize
------
.. doxygenfunction:: kernel_float::resize

for_each
--------
.. doxygenfunction:: kernel_float::for_each

