..
  ============================================================
  This file has been auto-generated. DO NOT MODIFY ITS CONTENT
  ============================================================

Reductions
==========
sum
---
.. doxygenfunction:: kernel_float::sum

max
---
.. doxygenfunction:: kernel_float::max(const V&)

min
---
.. doxygenfunction:: kernel_float::min(const V&)

product
-------
.. doxygenfunction:: kernel_float::product

all
---
.. doxygenfunction:: kernel_float::all

any
---
.. doxygenfunction:: kernel_float::any

count
-----
.. doxygenfunction:: kernel_float::count

dot
---
.. doxygenfunction:: kernel_float::dot

