..
  ============================================================
  This file has been auto-generated. DO NOT MODIFY ITS CONTENT
  ============================================================

Types
=====
vector
------
.. doxygenstruct:: kernel_float::vector

Aliases
-------
.. doxygentypedef:: kernel_float::scalar

.. doxygentypedef:: kernel_float::vec

.. doxygentypedef:: kernel_float::vec2

.. doxygentypedef:: kernel_float::vec3

.. doxygentypedef:: kernel_float::vec4

.. doxygentypedef:: kernel_float::vec5

.. doxygentypedef:: kernel_float::vec6

.. doxygentypedef:: kernel_float::vec7

.. doxygentypedef:: kernel_float::vec8

