..
  ============================================================
  This file has been auto-generated. DO NOT MODIFY ITS CONTENT
  ============================================================

Unary Operators
===============
fill
----
.. doxygenfunction:: kernel_float::fill

zeros
-----
.. doxygenfunction:: kernel_float::zeros

ones
----
.. doxygenfunction:: kernel_float::ones

negate
------
.. doxygenfunction:: kernel_float::negate

bit_not
-------
.. doxygenfunction:: kernel_float::bit_not

logical_not
-----------
.. doxygenfunction:: kernel_float::logical_not

