..
  ============================================================
  This file has been auto-generated. DO NOT MODIFY ITS CONTENT
  ============================================================

Unary Operators
===============
fill
----
.. doxygenfunction:: kernel_float::fill

fill_like
---------
.. doxygenfunction:: kernel_float::fill_like

zeros
-----
.. doxygenfunction:: kernel_float::zeros

zeros_like
----------
.. doxygenfunction:: kernel_float::zeros_like

ones
----
.. doxygenfunction:: kernel_float::ones

ones_like
---------
.. doxygenfunction:: kernel_float::ones_like

negate
------
.. doxygenfunction:: kernel_float::negate

bit_not
-------
.. doxygenfunction:: kernel_float::bit_not

logical_not
-----------
.. doxygenfunction:: kernel_float::logical_not

