

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Casting and Type Promotion &mdash; Kernel Float  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Memory Operations" href="memory.html" />
    <link rel="prev" title="Getting started" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kernel Float
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Kernel Float</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Casting and Type Promotion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#type-casting">Type Casting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-promotion">Type Promotion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-type-promotion-works">How Type Promotion Works</a></li>
<li class="toctree-l4"><a class="reference internal" href="#promotion-rules">Promotion Rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">Memory Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="accuracy.html">Accuracy Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="constant.html">Using <code class="docutils literal notranslate"><span class="pre">kernel_float::constant</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Full CUDA example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/KernelTuner/kernel_float">Github repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kernel Float</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../guides.html">Guides</a></li>
      <li class="breadcrumb-item active">Casting and Type Promotion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/promotion.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="casting-and-type-promotion">
<h1>Casting and Type Promotion<a class="headerlink" href="#casting-and-type-promotion" title="Permalink to this heading"></a></h1>
<p>This section is on data type casting and implicit type promotion.</p>
<section id="type-casting">
<h2>Type Casting<a class="headerlink" href="#type-casting" title="Permalink to this heading"></a></h2>
<p>You can use the function <code class="docutils literal notranslate"><span class="pre">cast</span></code> to explicitly change the element type of a vector:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// a = [0, 1, 2, 3]</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kf</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="p">();</span>

<span class="c1">// b = [0, 1, 2, 3]</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">short</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kf</span><span class="o">::</span><span class="n">cast</span><span class="o">&lt;</span><span class="kt">short</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>

<span class="c1">// c = [0.0f, 1.0f, 2.0f, 3.0f]</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kf</span><span class="o">::</span><span class="n">cast</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>

<span class="c1">// d = [false, true, true, true]</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">bool</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kf</span><span class="o">::</span><span class="n">cast</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
</pre></div>
</div>
<p>Kernel Float allows <strong>implicit</strong> type conversions between vector types <strong>only</strong> for <strong>widening</strong> casts (i.e., converting a smaller type into a larger type).</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// a = [0, 1, 2, 3]</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kf</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="p">();</span>

<span class="c1">// This is allowed: int -&gt; long</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">long</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>

<span class="c1">// This is also allowed: int -&gt; float</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
</pre></div>
</div>
<p>Kernel Float does <strong>not</strong> perform implicit conversion for narrowing casts; this requires an explicit cast:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// a = [0, 1, 2, 3]</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kf</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="p">();</span>

<span class="c1">// This is NOT allowed, use `kf::cast&lt;float&gt;(a)`</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"> </span><span class="c1">// ERROR</span>

<span class="c1">// This is NOT allowed, use `kf::cast&lt;int&gt;(a)`</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"> </span><span class="c1">// ERROR</span>

<span class="c1">// This is NOT allowed, use `kf::cast&lt;bool&gt;(a)`</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">bool</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"> </span><span class="c1">// ERROR</span>
</pre></div>
</div>
<p>Alternatively, it is possible to use <code class="docutils literal notranslate"><span class="pre">kf::cast_to</span></code> on the left side of the assignment to perform a cast:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// a = [0, 1, 2, 3]</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kf</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="p">();</span>

<span class="c1">// Define b</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>

<span class="c1">// This is equivalent to `b = kf::cast&lt;float&gt;(a)`</span>
<span class="n">kf</span><span class="o">::</span><span class="n">cast_to</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="type-promotion">
<h2>Type Promotion<a class="headerlink" href="#type-promotion" title="Permalink to this heading"></a></h2>
<p>When performing operations between vectors of different types or sizes, Kernel Float automatically promotes types to ensure compatibility. This process is known as <strong>type promotion</strong>.</p>
<p>Consider the following example. What should the type of <code class="docutils literal notranslate"><span class="pre">c</span></code> be in this case?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">1.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">4.0f</span><span class="p">};</span>
<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">10.0</span><span class="p">,</span><span class="w"> </span><span class="mf">20.0</span><span class="p">,</span><span class="w"> </span><span class="mf">30.0</span><span class="p">,</span><span class="w"> </span><span class="mf">40.0</span><span class="p">};</span>

<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;???</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
</pre></div>
</div>
<p>Another example is the following snippet. Again, what should the type of <code class="docutils literal notranslate"><span class="pre">c</span></code> be?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">&gt;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">1.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">4.0f</span><span class="p">};</span>
<span class="kt">int</span><span class="w"> </span><span class="n">factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>

<span class="n">kf</span><span class="o">::</span><span class="n">vec</span><span class="o">&lt;???</span><span class="p">,</span><span class="w"> </span><span class="o">???&gt;</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">factor</span><span class="p">;</span>
</pre></div>
</div>
<section id="how-type-promotion-works">
<h3>How Type Promotion Works<a class="headerlink" href="#how-type-promotion-works" title="Permalink to this heading"></a></h3>
<p>Type promotion in Kernel Float unifies arguments for binary (and ternary) operations through the following steps:</p>
<ul class="simple">
<li><p><strong>Vectorization</strong>: Each non-vector argument is converted into a vector using the <code class="docutils literal notranslate"><span class="pre">into_vec</span></code> function.</p></li>
<li><p><strong>Length Unification</strong>: All arguments must have the same length N or length 1. Vectors of length 1 are broadcasted to match length N.</p></li>
<li><p><strong>Type Unification</strong>: The element types are promoted to a common type based on the following promotion rules.</p></li>
</ul>
</section>
<section id="promotion-rules">
<h3>Promotion Rules<a class="headerlink" href="#promotion-rules" title="Permalink to this heading"></a></h3>
<p>The rules for element type promotion in Kernel Float are slightly different from standard C++. Here’s a summary:</p>
<ul class="simple">
<li><p><strong>Boolean Types</strong>: If one of the types is bool, the result type is the other type.</p></li>
<li><p><strong>Floating-Point and Integer</strong>: If one type is floating-point and the other is an integer (signed or unsigned), the result is the floating-point type.</p></li>
<li><p><strong>Floating-Point Types</strong>: If both are floating-point types, the larger (wider) type is chosen.
Exception: Combining half and bfloat16 results in float.</p></li>
<li><p><strong>Integer Types</strong>: If both are integers of the same signedness (both signed or both unsigned), the larger type is chosen.
Combining a signed integer and an unsigned integer is not allowed.</p></li>
</ul>
</section>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h3>
<p>The following table summarizes the type promotion rules. The labels used are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code>: boolean</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iN</span></code>: signed integer of <code class="docutils literal notranslate"><span class="pre">N</span></code> bits (e.g., <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">long</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uN</span></code>: unsigned integer of <code class="docutils literal notranslate"><span class="pre">N</span></code> bits (e.g., <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">size_t</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fN</span></code>: floating-point type of <code class="docutils literal notranslate"><span class="pre">N</span></code> bits (e.g., <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">double</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bf16</span></code>: bfloat16 floating-point format.</p></li>
</ul>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Type Promotion Rules.</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<tbody>
<tr class="row-odd"><td></td>
<td><p><strong>b</strong></p></td>
<td><p><strong>i8</strong></p></td>
<td><p><strong>i16</strong></p></td>
<td><p><strong>i32</strong></p></td>
<td><p><strong>i64</strong></p></td>
<td><p><strong>u8</strong></p></td>
<td><p><strong>u16</strong></p></td>
<td><p><strong>u32</strong></p></td>
<td><p><strong>u64</strong></p></td>
<td><p><strong>f8</strong></p></td>
<td><p><strong>f16</strong></p></td>
<td><p><strong>bf16</strong></p></td>
<td><p><strong>f32</strong></p></td>
<td><p><strong>f64</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>b</strong></p></td>
<td><p>b</p></td>
<td><p>i8</p></td>
<td><p>i16</p></td>
<td><p>i32</p></td>
<td><p>i64</p></td>
<td><p>u8</p></td>
<td><p>u16</p></td>
<td><p>u32</p></td>
<td><p>u64</p></td>
<td><p>f8</p></td>
<td><p>f16</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-odd"><td><p><strong>i8</strong></p></td>
<td><p>i8</p></td>
<td><p>i8</p></td>
<td><p>i16</p></td>
<td><p>i32</p></td>
<td><p>i64</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>f8</p></td>
<td><p>f16</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-even"><td><p><strong>i16</strong></p></td>
<td><p>i16</p></td>
<td><p>i16</p></td>
<td><p>i16</p></td>
<td><p>i32</p></td>
<td><p>i64</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>f8</p></td>
<td><p>f16</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-odd"><td><p><strong>i32</strong></p></td>
<td><p>i32</p></td>
<td><p>i32</p></td>
<td><p>i32</p></td>
<td><p>i32</p></td>
<td><p>i64</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>f8</p></td>
<td><p>f16</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-even"><td><p><strong>i64</strong></p></td>
<td><p>i64</p></td>
<td><p>i64</p></td>
<td><p>i64</p></td>
<td><p>i64</p></td>
<td><p>i64</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>f8</p></td>
<td><p>f16</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-odd"><td><p><strong>u8</strong></p></td>
<td><p>u8</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>u8</p></td>
<td><p>u16</p></td>
<td><p>u32</p></td>
<td><p>u64</p></td>
<td><p>f8</p></td>
<td><p>f16</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-even"><td><p><strong>u16</strong></p></td>
<td><p>u16</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>u16</p></td>
<td><p>u16</p></td>
<td><p>u32</p></td>
<td><p>u64</p></td>
<td><p>f8</p></td>
<td><p>f16</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-odd"><td><p><strong>u32</strong></p></td>
<td><p>u32</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>u32</p></td>
<td><p>u32</p></td>
<td><p>u32</p></td>
<td><p>u64</p></td>
<td><p>f8</p></td>
<td><p>f16</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-even"><td><p><strong>u64</strong></p></td>
<td><p>u64</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>u64</p></td>
<td><p>u64</p></td>
<td><p>u64</p></td>
<td><p>u64</p></td>
<td><p>f8</p></td>
<td><p>f16</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-odd"><td><p><strong>f8</strong></p></td>
<td><p>f8</p></td>
<td><p>f8</p></td>
<td><p>f8</p></td>
<td><p>f8</p></td>
<td><p>f8</p></td>
<td><p>f8</p></td>
<td><p>f8</p></td>
<td><p>f8</p></td>
<td><p>f8</p></td>
<td><p>f8</p></td>
<td><p>f16</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-even"><td><p><strong>f16</strong></p></td>
<td><p>f16</p></td>
<td><p>f16</p></td>
<td><p>f16</p></td>
<td><p>f16</p></td>
<td><p>f16</p></td>
<td><p>f16</p></td>
<td><p>f16</p></td>
<td><p>f16</p></td>
<td><p>f16</p></td>
<td><p>f16</p></td>
<td><p>f16</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-odd"><td><p><strong>bf16</strong></p></td>
<td><p>bf16</p></td>
<td><p>bf16</p></td>
<td><p>bf16</p></td>
<td><p>bf16</p></td>
<td><p>bf16</p></td>
<td><p>bf16</p></td>
<td><p>bf16</p></td>
<td><p>bf16</p></td>
<td><p>bf16</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>bf16</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-even"><td><p><strong>f32</strong></p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f32</p></td>
<td><p>f64</p></td>
</tr>
<tr class="row-odd"><td><p><strong>f64</strong></p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
<td><p>f64</p></td>
</tr>
</tbody>
</table>
<p>.. csv-table:: Type Promotion Rules.
:file: promotion_table.csv</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="memory.html" class="btn btn-neutral float-right" title="Memory Operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stijn Heldens, Ben van Werkhoven.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>